{
  "manifest_version": 3,
  "name": "SEO Analyzer Pro",
  "version": "1.3.0",
  "description": "Advanced SEO tool with Google-inspired UI to view, copy, and download SEO data.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}